<html>
    <head>
        <title>Meu primeiro HTML</title>
    </head>
    <h1>Primeiro desafio de projeto HTML</h1>
    <h2>Título 2 - Aplicando no desafio as tag básicas de HTML</h2>
    <h3>Título 3 - Inserindo parágrafos</h3>
    <h4>Título 4 - Destacando partes do texto com a tag <mark>mark</mark></h4>
    <h5>Título 5 - Colocando o texto em <strong>negrito</strong></h5>
    <h6>Título 6 - Colocando o texto em <i>itálico</i></h6>

    <H2>Utilizando tags sugeridas</H2>
    <p>Utilizando a tag "font"</p>
    <p>Utilizando a tag "del" para indicar um <del>texto fora de uso</del> ou <del>defasado</del>.</p>
    <p>Utilizando a tag "abbr" para indicar uma abreviação.</p>
    <p>A<abbr title="Digital Innovation One"> DIO</abbr> é uma instituição de ensino tecnológico que forma profissionais para o mercado nacional e internacional.</p>

    <blockquote>
        Este texto indica que a tag aplicada é utilizada para <strong>destacar</strong> uma <i>citação</i> ou uma <i>parte específica</i> do texto.
    </blockquote>
    <hr>
    <small>O texto agora está um poucomenor!</small>
    <hr>
    <p>Agora este texto ficará com uma <mark>parte destacada</mark> por causa da tag "mark".</p>
    <p>Este texto ficará <mark>sublinhado</mark> devido a aplicação da tag "u".</p>

    <p>Abaixo, um exemplo de lista <u>ordenada</u>:</p>
    <ol>
        <li>Elemento a</li>
        <li>Elemento b</li>
        <li>Elemento c</li>
        <li>Elemento d</li>
        <li>Elemento e</li>
    </ol>

    <p>Abaixo, um exemplo de lista <u>não ordenada</u>:</p>
    <ul>
        <li>Elemento a</li>
        <li>Elemento b</li>
        <li>Elemento c</li>
        <li>Elemento d</li>
        <li>Elemento e</li>
    </ul>

    <h2>Conheça todos os cursos e formações da DIO e profissionalize-se</h2>
    <p>Acesse a página de cursos da <a href="https://www.dio.me/" target="_blank">Dio</a>.</p>

    <p>Estudar mais sobre tag html no site <a href="https://www.w3schools.com/html/html_paragraphs.asp" target="_blank">w3schools.</a></p>




    <body>
        
    </body>

</html> 